version: "3.2"

services:
#Mysql Container
  mysql:
    image: mysql:8.0
    container_name: mysql
    restart: always  
    hostname: mysql
    environment:
      - MYSQL_ROOT_PASSWORD=glpi
      - MYSQL_DATABASE=glpi
      - MYSQL_USER=glpi
      - MYSQL_PASSWORD=glpi
      - TIMEZONE=America/Bogota
    ports:
      - 3306:3306    
    volumes:
    - /path/to/data:/var/lib/mysql
    networks:
       - netglpi
#GLPI Container
  glpi:
    image: dsdelgadomo/glpi:10.5
    container_name : glpi
    hostname: glpi
    ports:
      - "8080:8080"
      - "443:443"
      - "636:636"
      - "389:389"
    environment:
      - TIMEZONE=America/Bogota
      - DB_HOST=mysql
      - DB_PORT=3306
      - DB_USER=glpi
      - DB_PASSWORD=glpi
      - DB_DATABASE=glpi
      - INSTALL=1
    volumes:
      - /path/to/files:/var/lib/glpi
      - /path/to/logs:/var/log/glpi
      - /path/to/plugins:/var/www/html/glpi/plugins
      - /path/to/marketplace:/var/www/html/glpi/marketplace
      - /path/to/config:/etc/glpi
    restart: always    
    depends_on:
      - mysql    
    networks:
       - netglpi 
networks:
  netglpi:
