<VirtualHost *:8080>
        ServerName glpi.bancounion.com
       # Redirect permanent / https:/
        ServerAdmin glpi@localhost
        DocumentRoot /var/www/html/glpi/public
        RewriteEngine on
        SSLEngine on
        SSLCertificateFile /etc/pki/tls/certs/glpi.bancounion.com.crt
        SSLCertificateKeyFile /etc/pki/tls/certs/glpi.key
        SSLCertificateChainFile /etc/pki/tls/certs/Intermedia_GlobalSign.crt

<Directory /var/www/html/glpi/public>
        Require all granted

        RewriteEngine On

        # Redirect all requests to GLPI router, unless file exists.
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^(.*)$ index.php [QSA,L]
    </Directory>
</VirtualHost>

<VirtualHost *:443>
        ServerName glpi
        ServerAdmin glpi@localhost
        DocumentRoot /var/www/html/glpi
        SSLEngine on
        SSLCertificateFile /etc/pki/tls/certs/glpi.bancounion.com.crt
        SSLCertificateKeyFile /etc/pki/tls/certs/glpi.key
        SSLCertificateChainFile /etc/pki/tls/certs/Intermedia_GlobalSign.crt
</VirtualHost>
